#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jun 29 11:20:08 2026
# Process ID         : 2191081
# Current directory  : /home/kokunev/data/git_root/laser_board_xdma_plus_ddr/project_1/project_1.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/kokunev/data/git_root/laser_board_xdma_plus_ddr/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/kokunev/data/git_root/laser_board_xdma_plus_ddr/project_1/project_1.runs/impl_1/vivado.jou
# Running On         : emerald
# Platform           : Ubuntu
# Operating System   : Ubuntu 26.04 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700
# CPU Frequency      : 800.000 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 65777 MB
# Swap memory        : 8589 MB
# Total Virtual      : 74367 MB
# Available Virtual  : 57252 MB
#-----------------------------------------------------------
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/kokunev/.Xilinx/Vivado/2025.2/strategies/Vivado Implementation Defaults.Vivado Implementation 2025.psg' discarded because strategy with same name already parsed from '/opt/Xilinx/2025.2/Vivado/strategies/VDI2025.psg'
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/kokunev/.Xilinx/Vivado/2025.2/strategies/Vivado Implementation Defaults_2.Vivado Implementation 2025.psg' discarded because strategy with same name already parsed from '/opt/Xilinx/2025.2/Vivado/strategies/VDI2025.psg'
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/kokunev/data/git_root/laser_board_xdma_plus_ddr/project_1/project_1.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1572.168 ; gain = 0.000 ; free physical = 36333 ; free virtual = 54190
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1847.000 ; gain = 0.000 ; free physical = 36047 ; free virtual = 53905
INFO: [Netlist 29-17] Analyzing 2427 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-1115] Found multi-term driver net: design_1_i/util_ds_buf_1/U0/<const0>.
WARNING: [Netlist 29-1115] Found multi-term driver net: design_1_i/util_ds_buf_0/U0/<const0>.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1999.125 ; gain = 0.000 ; free physical = 35907 ; free virtual = 53764
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2475.148 ; gain = 0.000 ; free physical = 35420 ; free virtual = 53278
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2475.148 ; gain = 0.000 ; free physical = 35420 ; free virtual = 53278
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2475.148 ; gain = 0.000 ; free physical = 35420 ; free virtual = 53278
Read placeStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2507.164 ; gain = 0.000 ; free physical = 35420 ; free virtual = 53277
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.164 ; gain = 0.000 ; free physical = 35420 ; free virtual = 53277
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.164 ; gain = 0.000 ; free physical = 35420 ; free virtual = 53277
Read Physdb Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2507.164 ; gain = 32.016 ; free physical = 35420 ; free virtual = 53277
Restored from archive | CPU: 0.070000 secs | Memory: 1.501137 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2507.164 ; gain = 32.016 ; free physical = 35420 ; free virtual = 53277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2507.164 ; gain = 0.000 ; free physical = 35420 ; free virtual = 53277
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 967 instances were transformed.
  IOBUFDS_DIFF_OUT_INTERMDISABLE => IOBUFDS_DIFF_OUT_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 4 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 32 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM16X1D => RAM32X1D (RAMD32(x2)): 48 instances
  RAM16X1S => RAM32X1S (RAMS32): 13 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 826 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 34 instances
  RAM64X1S => RAM64X1S (RAMS64E): 9 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2507.199 ; gain = 935.031 ; free physical = 35420 ; free virtual = 53277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2557.727 ; gain = 50.527 ; free physical = 35401 ; free virtual = 53259

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 222ea5246

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2649.539 ; gain = 91.812 ; free physical = 35367 ; free virtual = 53225

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 222ea5246

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3017.258 ; gain = 0.000 ; free physical = 34990 ; free virtual = 52848

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 222ea5246

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3017.258 ; gain = 0.000 ; free physical = 34990 ; free virtual = 52848
Phase 1 Initialization | Checksum: 222ea5246

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3017.258 ; gain = 0.000 ; free physical = 34990 ; free virtual = 52848

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 222ea5246

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3036.227 ; gain = 18.969 ; free physical = 34959 ; free virtual = 52817

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 222ea5246

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3036.227 ; gain = 18.969 ; free physical = 34959 ; free virtual = 52817

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 222ea5246

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3036.227 ; gain = 18.969 ; free physical = 34959 ; free virtual = 52817
Phase 2 Timer Update And Timing Data Collection | Checksum: 222ea5246

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3036.227 ; gain = 18.969 ; free physical = 34959 ; free virtual = 52817

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 22 inverters resulting in an inversion of 177 pins
INFO: [Opt 31-138] Pushed 17 inverter(s) to 104 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2686d2ff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.254 ; gain = 74.996 ; free physical = 34959 ; free virtual = 52817
Retarget | Checksum: 2686d2ff1
INFO: [Opt 31-389] Phase Retarget created 49 cells and removed 1062 cells
INFO: [Opt 31-1021] In phase Retarget, 71 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 9 load pin(s).
Phase 4 Constant propagation | Checksum: 1d7f7b709

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.254 ; gain = 74.996 ; free physical = 34959 ; free virtual = 52817
Constant propagation | Checksum: 1d7f7b709
INFO: [Opt 31-389] Phase Constant propagation created 261 cells and removed 390 cells
INFO: [Opt 31-1021] In phase Constant propagation, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.254 ; gain = 0.000 ; free physical = 34959 ; free virtual = 52817
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.254 ; gain = 0.000 ; free physical = 34959 ; free virtual = 52817
Phase 5 Sweep | Checksum: 19534da1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3092.254 ; gain = 74.996 ; free physical = 34959 ; free virtual = 52817
Sweep | Checksum: 19534da1d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2044 cells
INFO: [Opt 31-1021] In phase Sweep, 92 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 188cf8707

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3124.270 ; gain = 107.012 ; free physical = 34959 ; free virtual = 52816
BUFG optimization | Checksum: 188cf8707
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 188cf8707

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.270 ; gain = 107.012 ; free physical = 34959 ; free virtual = 52816
Shift Register Optimization | Checksum: 188cf8707
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 145863b8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.270 ; gain = 107.012 ; free physical = 34959 ; free virtual = 52816
Post Processing Netlist | Checksum: 145863b8c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 38 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ec8a1c58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.270 ; gain = 107.012 ; free physical = 34970 ; free virtual = 52828

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3124.270 ; gain = 0.000 ; free physical = 34970 ; free virtual = 52828
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ec8a1c58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.270 ; gain = 107.012 ; free physical = 34970 ; free virtual = 52828
Phase 9 Finalization | Checksum: 1ec8a1c58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.270 ; gain = 107.012 ; free physical = 34970 ; free virtual = 52828
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              49  |            1062  |                                             71  |
|  Constant propagation         |             261  |             390  |                                             32  |
|  Sweep                        |               0  |            2044  |                                             92  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             38  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ec8a1c58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3124.270 ; gain = 107.012 ; free physical = 34970 ; free virtual = 52828

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 29 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 10 newly gated: 29 Total Ports: 58
Number of Flops added for Enable Generation: 12

Ending PowerOpt Patch Enables Task | Checksum: 2110c04d7

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34859 ; free virtual = 52716
Ending Power Optimization Task | Checksum: 2110c04d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3301.121 ; gain = 176.852 ; free physical = 34859 ; free virtual = 52716

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 18926b089

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34862 ; free virtual = 52720
Ending Final Cleanup Task | Checksum: 18926b089

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34862 ; free virtual = 52720
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34862 ; free virtual = 52720
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 3301.121 ; gain = 793.922 ; free physical = 34862 ; free virtual = 52720
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kokunev/data/git_root/laser_board_xdma_plus_ddr/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34859 ; free virtual = 52718
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34860 ; free virtual = 52718
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34857 ; free virtual = 52720
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34857 ; free virtual = 52720
Wrote PlaceStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34855 ; free virtual = 52721
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34855 ; free virtual = 52721
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34852 ; free virtual = 52718
Write Physdb Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34852 ; free virtual = 52718
INFO: [Common 17-1381] The checkpoint '/home/kokunev/data/git_root/laser_board_xdma_plus_ddr/project_1/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34867 ; free virtual = 52725
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1771850c0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34867 ; free virtual = 52725
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34867 ; free virtual = 52725

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d8f34021

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34867 ; free virtual = 52725

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26cde657b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34855 ; free virtual = 52713

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26cde657b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34855 ; free virtual = 52713
Phase 1 Placer Initialization | Checksum: 26cde657b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34855 ; free virtual = 52713

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29f033c76

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34860 ; free virtual = 52718

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 271eed10c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34858 ; free virtual = 52716

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 271eed10c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.121 ; gain = 0.000 ; free physical = 34858 ; free virtual = 52716

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 23708953d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:19 . Memory (MB): peak = 3304.188 ; gain = 3.066 ; free physical = 34704 ; free virtual = 52562

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 28eb3e1d2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:20 . Memory (MB): peak = 3304.188 ; gain = 3.066 ; free physical = 34717 ; free virtual = 52575

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 2052 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 1, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 883 nets or LUTs. Breaked 2 LUTs, combined 881 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3304.188 ; gain = 0.000 ; free physical = 34725 ; free virtual = 52583

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |            881  |                   883  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |            881  |                   883  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2d833d94a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:22 . Memory (MB): peak = 3304.188 ; gain = 3.066 ; free physical = 34742 ; free virtual = 52600
Phase 2.5 Global Place Phase2 | Checksum: 27477e746

Time (s): cpu = 00:01:14 ; elapsed = 00:00:24 . Memory (MB): peak = 3304.188 ; gain = 3.066 ; free physical = 34767 ; free virtual = 52625
Phase 2 Global Placement | Checksum: 27477e746

Time (s): cpu = 00:01:14 ; elapsed = 00:00:24 . Memory (MB): peak = 3304.188 ; gain = 3.066 ; free physical = 34767 ; free virtual = 52625

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2d7b10b4f

Time (s): cpu = 00:01:19 ; elapsed = 00:00:25 . Memory (MB): peak = 3304.188 ; gain = 3.066 ; free physical = 34778 ; free virtual = 52637

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 230ddf6b2

Time (s): cpu = 00:01:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3304.188 ; gain = 3.066 ; free physical = 34806 ; free virtual = 52664

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28acaf6bb

Time (s): cpu = 00:01:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3304.188 ; gain = 3.066 ; free physical = 34807 ; free virtual = 52665

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 3125e95dd

Time (s): cpu = 00:01:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3304.188 ; gain = 3.066 ; free physical = 34807 ; free virtual = 52665

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2f3334151

Time (s): cpu = 00:01:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3304.188 ; gain = 3.066 ; free physical = 34818 ; free virtual = 52676

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20d42975f

Time (s): cpu = 00:01:47 ; elapsed = 00:00:38 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34814 ; free virtual = 52673

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2e05671f9

Time (s): cpu = 00:01:49 ; elapsed = 00:00:39 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34816 ; free virtual = 52674

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 26222067a

Time (s): cpu = 00:01:49 ; elapsed = 00:00:40 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34816 ; free virtual = 52674
Phase 3 Detail Placement | Checksum: 26222067a

Time (s): cpu = 00:01:49 ; elapsed = 00:00:40 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34816 ; free virtual = 52674

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 3080caff4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.049 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1803c267a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34803 ; free virtual = 52662
INFO: [Place 46-33] Processed net design_1_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/dma_pcie_rc/u_dma_rc_mem_pfch/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21add59dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34803 ; free virtual = 52662
Phase 4.1.1.1 BUFG Insertion | Checksum: 3080caff4

Time (s): cpu = 00:02:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34803 ; free virtual = 52662

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.569. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2ec08690c

Time (s): cpu = 00:02:08 ; elapsed = 00:00:47 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34803 ; free virtual = 52661

Time (s): cpu = 00:02:08 ; elapsed = 00:00:47 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34803 ; free virtual = 52661
Phase 4.1 Post Commit Optimization | Checksum: 2ec08690c

Time (s): cpu = 00:02:08 ; elapsed = 00:00:47 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34803 ; free virtual = 52661

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ec08690c

Time (s): cpu = 00:02:08 ; elapsed = 00:00:47 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34803 ; free virtual = 52661

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2ec08690c

Time (s): cpu = 00:02:08 ; elapsed = 00:00:47 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34803 ; free virtual = 52661
Phase 4.3 Placer Reporting | Checksum: 2ec08690c

Time (s): cpu = 00:02:08 ; elapsed = 00:00:47 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34803 ; free virtual = 52661

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34803 ; free virtual = 52661

Time (s): cpu = 00:02:08 ; elapsed = 00:00:47 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34803 ; free virtual = 52661
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2e1ccaef7

Time (s): cpu = 00:02:09 ; elapsed = 00:00:47 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34803 ; free virtual = 52661
Ending Placer Task | Checksum: 1ef3d3266

Time (s): cpu = 00:02:09 ; elapsed = 00:00:47 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34803 ; free virtual = 52661
90 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:14 ; elapsed = 00:00:49 . Memory (MB): peak = 3312.191 ; gain = 11.070 ; free physical = 34804 ; free virtual = 52662
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34809 ; free virtual = 52667
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34798 ; free virtual = 52657
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34793 ; free virtual = 52652
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34793 ; free virtual = 52652
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34789 ; free virtual = 52650
Write ShapeDB Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34778 ; free virtual = 52648
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34711 ; free virtual = 52622
Wrote Netlist Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34711 ; free virtual = 52628
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34711 ; free virtual = 52628
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34711 ; free virtual = 52628
INFO: [Common 17-1381] The checkpoint '/home/kokunev/data/git_root/laser_board_xdma_plus_ddr/project_1/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34779 ; free virtual = 52638
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.569 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34779 ; free virtual = 52639
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34779 ; free virtual = 52639
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34775 ; free virtual = 52637
Write ShapeDB Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34771 ; free virtual = 52641
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34713 ; free virtual = 52625
Wrote Netlist Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34713 ; free virtual = 52629
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34705 ; free virtual = 52622
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34705 ; free virtual = 52622
INFO: [Common 17-1381] The checkpoint '/home/kokunev/data/git_root/laser_board_xdma_plus_ddr/project_1/project_1.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d8b67c15 ConstDB: 0 ShapeSum: 64b456bb RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: ad0d6a46 | NumContArr: 3867613d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26ac6c0bd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34811 ; free virtual = 52688

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f2aef7c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34811 ; free virtual = 52688

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f2aef7c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34811 ; free virtual = 52688
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27b6ca7c7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34757 ; free virtual = 52634
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.594  | TNS=0.000  | WHS=-1.281 | THS=-2319.394|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 293efe6e2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34756 ; free virtual = 52633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.594  | TNS=0.000  | WHS=-1.814 | THS=-44.345|

Phase 2.4 Update Timing for Bus Skew | Checksum: 20c0932e9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:24 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34756 ; free virtual = 52636

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 20c0932e9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:24 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34748 ; free virtual = 52628

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00126213 %
  Global Horizontal Routing Utilization  = 0.0004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 45449
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 45449
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b18d855e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:24 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34733 ; free virtual = 52612

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b18d855e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:24 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34733 ; free virtual = 52612

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 277ab28fe

Time (s): cpu = 00:01:14 ; elapsed = 00:00:27 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34728 ; free virtual = 52608
Phase 4 Initial Routing | Checksum: 277ab28fe

Time (s): cpu = 00:01:14 ; elapsed = 00:00:27 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34728 ; free virtual = 52608

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4186
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.493  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 3069ee638

Time (s): cpu = 00:01:41 ; elapsed = 00:00:41 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34722 ; free virtual = 52602
Phase 5 Rip-up And Reroute | Checksum: 3069ee638

Time (s): cpu = 00:01:41 ; elapsed = 00:00:41 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34722 ; free virtual = 52602

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2ef85f528

Time (s): cpu = 00:01:43 ; elapsed = 00:00:42 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34722 ; free virtual = 52602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.567  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2d8932d9d

Time (s): cpu = 00:01:43 ; elapsed = 00:00:42 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34722 ; free virtual = 52602

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2d8932d9d

Time (s): cpu = 00:01:43 ; elapsed = 00:00:42 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34722 ; free virtual = 52602
Phase 6 Delay and Skew Optimization | Checksum: 2d8932d9d

Time (s): cpu = 00:01:44 ; elapsed = 00:00:42 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34722 ; free virtual = 52602

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.567  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 31fca0f4e

Time (s): cpu = 00:01:46 ; elapsed = 00:00:42 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34724 ; free virtual = 52604
Phase 7 Post Hold Fix | Checksum: 31fca0f4e

Time (s): cpu = 00:01:46 ; elapsed = 00:00:42 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34724 ; free virtual = 52604

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.30957 %
  Global Horizontal Routing Utilization  = 10.8429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 31fca0f4e

Time (s): cpu = 00:01:47 ; elapsed = 00:00:42 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34724 ; free virtual = 52604

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 31fca0f4e

Time (s): cpu = 00:01:47 ; elapsed = 00:00:42 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34724 ; free virtual = 52604

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 347160a4f

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34726 ; free virtual = 52606

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 347160a4f

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34726 ; free virtual = 52606

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.567  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 347160a4f

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34726 ; free virtual = 52606
Total Elapsed time in route_design: 44.22 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: eabd3eaa

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34726 ; free virtual = 52606
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: eabd3eaa

Time (s): cpu = 00:01:50 ; elapsed = 00:00:44 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34726 ; free virtual = 52606

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:51 ; elapsed = 00:00:45 . Memory (MB): peak = 3312.191 ; gain = 0.000 ; free physical = 34726 ; free virtual = 52606
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kokunev/data/git_root/laser_board_xdma_plus_ddr/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kokunev/data/git_root/laser_board_xdma_plus_ddr/project_1/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
134 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:56 ; elapsed = 00:00:16 . Memory (MB): peak = 3389.016 ; gain = 76.824 ; free physical = 34612 ; free virtual = 52521
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3389.016 ; gain = 0.000 ; free physical = 34612 ; free virtual = 52521
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3389.016 ; gain = 0.000 ; free physical = 34612 ; free virtual = 52521
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3389.016 ; gain = 0.000 ; free physical = 34597 ; free virtual = 52519
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3389.016 ; gain = 0.000 ; free physical = 34574 ; free virtual = 52511
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3389.016 ; gain = 0.000 ; free physical = 34540 ; free virtual = 52510
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3389.016 ; gain = 0.000 ; free physical = 34540 ; free virtual = 52515
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3389.016 ; gain = 0.000 ; free physical = 34540 ; free virtual = 52516
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3389.016 ; gain = 0.000 ; free physical = 34540 ; free virtual = 52516
INFO: [Common 17-1381] The checkpoint '/home/kokunev/data/git_root/laser_board_xdma_plus_ddr/project_1/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 29 11:22:38 2026...
