{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-238,-538",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port pcie_clk -pg 1 -lvl 0 -x -10 -y -120 -defaultsOSRD
preplace port pcie_mgt_0 -pg 1 -lvl 3 -x 1080 -y -160 -defaultsOSRD
preplace port port-id_pcie_reset_n -pg 1 -lvl 0 -x -10 -y -290 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 190 -y -120 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 190 -y -270 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -x 570 -y -100 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 570 -y -430 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 570 -y -290 -defaultsOSRD
preplace netloc ext_reset_in_0_1 1 0 1 N -290
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 370 -130n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 1 380 -410n
preplace netloc xdma_0_axi_aclk 1 0 3 10 -370 390J -530 750
preplace netloc xdma_0_axi_aresetn 1 1 2 410 30 730
preplace netloc CLK_IN_D_0_1 1 0 1 N -120
preplace netloc xdma_0_pcie_mgt 1 2 1 760 -160n
preplace netloc xdma_0_M_AXI 1 1 2 400 -520 740
preplace netloc axi_smc_M00_AXI 1 1 2 410 -510 730J
levelinfo -pg 1 -10 190 570 1080
pagesize -pg 1 -db -bbox -sgen -240 -690 1210 120
"
}
{
   "da_axi4_cnt":"1"
}
